REACT_APP_API_KEY="AIzaSyDd1k3encb8xTJnlRERk0cUJkyPOejOjtk"
REACT_APP_AUTH_DOMAIN="trifb-47a4a.firebaseapp.com"
REACT_APP_DATABASE_URL="gs://trifb-47a4a.appspot.com"
REACT_APP_PROJECT_ID="trifb-47a4a"
REACT_APP_STORAGE_BUCKET="trifb-47a4a.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="59151531395"
REACT_APP_APP_ID="1:59151531395:web:8d8daeaff2a11a80e7cab6"
REACT_APP_MEASUREMENT_ID="G-74NNMF2004"
REACT_APP_ENDPOINT="http://localhost:5000"