AWS_BUCKET_NAME="thesis-travel-plan"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIA5QI6JKE6V5U5ZZ2L"
AWS_SECRET_KEY="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"
MONGO_NAME="dhmt721305"
MONGO_PASSWORD="Mfi38E7XcTbZBmj1"